<div align="center">
  <br>
  <h2>Play.html</h2>
  <div class="card" id="crd">
    <div class="card-body">
      <div class="conatiner">
        <table>
            <strong>
          <thead aria-colspan="3">
              <p style="text-align:center">Welcome to GameCity! Your Card Balance Amount is Rs 600</p>     
          </thead></strong>

          <tbody>
            <tr *ngFor='let game of games,let num=index'>
              <td>{{num+1}}){{game.gameName}} </td>
              <td> Rs {{game.gamePrice}} </td>
              <td><a [routerLink]="['/success',game.gameId]"><u>Play Now</u></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>