<!--The content below is only a placeholder and can be replaced.-->
<!-- <div style="text-align:left">
  <h3 >
 {{ title }}!
  </h3>
  <button routerLink = "album-add">Add Album</button>
  <button routerLink = "album-list" [routerLinkActive]="'is-active'">Album List</button>

</div><br>
<router-outlet></router-outlet> -->

<p style="background-color: black">
 
  <b style="color: white">Music Store</b> &nbsp;&nbsp;&nbsp;
  <a style="color:white" routerLink = "album-add">Add Album</a> &nbsp;&nbsp;&nbsp;
  <a style="color:white" routerLink = "album-list"[routerLinkActive]="'is-active'">Album List</a></p>
  <router-outlet></router-outlet>
