<form #details="ngForm" (ngSubmit)="addData(details.value)">
  <h3>Add Album</h3>
  <div>
    <span>
      Id :
    </span>
    <input type="number" name="albumid" placeholder="Enter Album Id" required ngModel />

  </div>
  <div>
    <span>
      Title :
    </span>
    <input type="text" name="title" placeholder="Enter Album Title" required ngModel />
  </div>
  <div>
    <span>
      Artist :
    </span>
    <input type="text" name="artist" placeholder="Enter Artist Name" required ngModel />
  </div>
  <div>
    <span>
      Price :
    </span>
    <input type="number" name="price" placeholder="Enter Price" required ngModel />
  </div>
  <input type="submit" value="Save Album">
</form>