<table border="2" align="center"> 
    <tr style="text-align:left">
      <th>Album ID</th>
      <th>Title</th>
       <th>Artist</th>
       <th>Price</th>
       <th>Action</th>
    </tr>
    <tr *ngFor="let em of deptData">
  <td>{{em.albumid}}</td>
  <td>{{em.title}}</td>
  <td>{{em.artist}}</td>
  <td>{{em.price}}</td>
  <td><button type="button" (click)="deleteData(em.albumid)">Delete</button></td>
    </tr>
  
  </table>
  <form align="center" *ngIf="createdFlag">
    <h1>Succesfully deleted!!!</h1>
    </form>
  