
<div align="center">
    <br>

    <div class="card" id="crd">
        <div class="card-body">
            <div class="container">
                <table class="table" style="background-color: darkgray;">
                    <tr>
                        <th>Category Id</th>
                        <th>Category Name</th>

                    </tr>
                    <tr *ngFor='let Categories of category'>
                        <td>{{Categories.categoryId}}</td>
                        <td>{{Categories.categoryName}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<br />
<br />
