<div class="container" align="center" style="margin: 60px;" >
    <h3>Success.html</h3>
    <div class="card" >
        <div class="card-body" >
          
            <div *ngIf="currBalance > game.gamePrice" class="conatiner" align="left">
                <h3>Thank You for Playing {{game.gameName}}!</h3>
                <br>
                <h3>Your Balance is Rs.{{currBalance}}</h3>
            </div>
            <div *ngIf="game.gamePrice >= currBalance" class="conatiner" align="center">
                    <h3>Thank You for using our Online Gaming Site.</h3>
                    <br>
                    <h3>Insufficient Balance to play {{game.gameName}}</h3>
                    <br>
                    <h4>Please Topup Again !!</h4>
            </div>
            
        </div>
    </div>
   
</div>
